<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<title>UNES - Página principal</title>
	
</head>

<body background="fundo2.png">

	<table border="0" width="900" align="center">
		<tr>
			<td height="100"><img src="logo.png"></td>
			<td align="right"><a href="">Home</a> | 
			<a href="quem-somos.html">Quem somos</a> | 
			<a href="contatos.html">Contatos</a></td>
			
		</tr>

		<tr>
			<td colspan="2"><img src="capa.png"></td>
		</tr>

		<tr>
			<td colspan="2">
				<h2>Sobre a universidade</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat vel nisi a consequat. Cras ligula ante, pulvinar quis molestie vitae, porttitor quis dui. Integer ut rhoncus nulla. Nullam pellentesque lobortis tortor eu fermentum. Nam quis tellus sit amet turpis ornare maximus. <em>Cras maximus malesuada risus vel venenatis. Nam efficitur ex non efficitur consectetur. Praesent tellus odio, tempor vitae egestas id, mattis eget nunc. Donec et feugiat erat. Ut ullamcorper, leo at commodo</em> volutpat, dui mi tempus tortor, eu congue erat purus a massa. Nam ut lacus nec nisi sollicitudin ultricies quis vitae orci. Phasellus dapibus in orci et feugiat.
				</p>
				<p>
					Nunc interdum <strong>blandit dolor volutpat laoreet. Vivamus sollicitudin nisi id est feugiat mattis. Praesent luctus ex sit amet risus posuere, eget egestas urna accumsan. Cras cursus, turpis et tristique luctus, nulla diam dapibus ex</strong>, sit amet molestie magna mauris nec ante. Donec eget consequat ex. Morbi tincidunt justo id mi gravida, a vehicula ex mattis. Maecenas feugiat augue vel venenatis congue. Donec rutrum justo et convallis maximus. Curabitur in tincidunt arcu, iaculis placerat nisi. Mauris vel tortor a ipsum pellentesque fringilla sit amet nec ipsum. Duis vel magna luctus, condimentum turpis eu, ornare enim.
				</p>

			</td>
		</tr>

	</table>

	<h4 align="center">Todos os direitos reservados</h4>

</body>

</html>